<!DOCTYPE html>
<!-- Our HTML code starts here .-->
<html lang="en">
<!-- Our head tag starts here . -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is title</title>
</head>
<!-- Our body tag starts here . -->
<body>
    Yeh meri body ka content hai .
</body>
</html>

<!-- 1, Doctype Html means this is a HTML Document .
     2, Head tag contains all the meta tags that we use to describe our website and also one title and external css and js file.
     3, a set of data that describes and gives information about other data  .
     4, 
      -->